{
  "profiles": {
    "StudentRunner": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56468;http://localhost:56469"
    }
  }
}